-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le :  jeu. 24 oct. 2019 à 13:33
-- Version du serveur :  10.1.41-MariaDB-0+deb9u1
-- Version de PHP :  7.1.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `smn`
--

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `titre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `auteur` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chapo` text COLLATE utf8_unicode_ci,
  `contenu` text COLLATE utf8_unicode_ci NOT NULL,
  `description_image` text COLLATE utf8_unicode_ci,
  `slug` text COLLATE utf8_unicode_ci NOT NULL,
  `date_time_publication` datetime NOT NULL,
  `date_time_edition` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `articles`
--

INSERT INTO `articles` (`id`, `titre`, `auteur`, `chapo`, `contenu`, `description_image`, `slug`, `date_time_publication`, `date_time_edition`) VALUES
(75, 'La santé, et pour les sans-papiers ?', 'Yolenn Flaux', 'Face aux obstacles à l\'accès aux soins des sans-papiers, l\'association Safe Migrants Nantes a mis en place une permanence santé offrant des consultations gratuites pour les plus démunis. Retour sur cette initiative avec, au premier-plan, le témoignage des bénévoles et des sans-papiers.', '<p>Depuis le début de l\'été, des permanences santé se tiennent régulièrement aux Bains-Douches du quai Baco à Nantes. Face à l’inertie des pouvoirs publics quant à l’accueil des migrant.e.s dans la dignité, aux promesses dont on ne voit pas le jour, la mobilisation fait son chemin. Santé, logement, éducation, alimentation, suivi juridique, sur tous ces fronts la société civile est mobilisée, regroupée en diverses structures qui aujourd\'hui sont débordées par le nombre croissant de migrant.e.s dans le besoin et la lâcheté du système public. Jeudi 11 octobre, des bénévoles de l’association Safe Migrants Nantes – médecins, ostéopathes, infirmier.e.s, migrant.e.s, étudiant.e.s, traductrices et traducteurs – mais aussi le collectif de la Bande à Abde, des bénévoles et militant.e.s de tous les horizons, sont présent.e.s pour une permanence médicale destinée aux sans-papiers. En tout, c’est une cinquantaine de personnes qui est installée entre le hall et la salle mis à disposition par la mairie. Cet espace fait office de lieu d’accueil pour les discussions, le petit déjeuner proposé, la distribution de vêtements et surtout pour les consultations et dons de médicaments.</p>\r\n<h3 class=\'title--list\'>\r\n<span>Situation sanitaire et sociale pour les sans-papiers : des réalités diverses</span>\r\n</h3>\r\n<p>Dans une promiscuité conviviale à laquelle chacun s’adapte, les bénévoles s’activent, tentant de faire de leur mieux pour venir en aide à celles et ceux qui, depuis le départ de leur pays, ont subi tant de maux et de violences tant physiques que psychologiques. Les répercussions sont parfois banales mais bien souvent marquantes, troublantes et continuelles. Au-delà du traumatisme parfois lié au départ de leur pays, d’autres chocs ou blessures interviennent au cours du chemin parcouru et même une fois arrivés à « destination ».</p>\r\n<p>Les épreuves périlleuses et violentes se vivent aussi en France où commencent, sans transition, de nouvelles étapes dans la vie des migrant.e.s. Supposément pris.e.s en charge par une bureaucratie souvent inapte à répondre à des besoins humains primaires, parfois insensible et violente en cela, les migrant.e.s subissent un non-accueil dans des conditions de vie indignes. De la rue aux halls d’hôpitaux, entre expulsions à répétition et manque d’accès à l’hygiène et à une alimentation saine et nutritive, rien n’est facilité pour ces personnes meurtries qui ne demandent qu’à être traitées dans la dignité. Les difficultés dans l’accès aux services de base, les barrières imposées par les démarches à effectuer, la fatigue physique et mentale liée au déracinement, aux traumatismes vécus et au non-accueil une fois arrivés, rien ne facilite l’accès au bien-être, même au stricte minimum.</p>\r\n<p>Ce jeudi, parmi les présent.e.s, certain.e.s sans-papiers sont bénévoles au sein de l’association, d’autres viennent pour la première fois, par hasard ou non, certain.e.s simplement pour une visite, d’autres pour donner un coup de main, faire office de traducteur ou traductrice, distribuer des repas, etc. Yaya est ici aujourd\'hui en tant que bénévole. Il m’explique :</p>\r\n<blockquote><p>Aujourd’hui je donne un coup de main en tant que bénévole. Sinon, je peux voir le médecin généraliste, j’ai rendez-vous aujourd’hui même vers 15h. Ça fait bientôt cinq ans que je suis en France maintenant je sais comment ça marche, mais c’était pas facile de voir un médecin. Pendant longtemps j’étais dans la rue sans recevoir l’aide médicale, peut-être plusieurs mois.</p></blockquote>\r\n<p>Mohamed, assis à mes côtés, me confie :</p>\r\n<blockquote><p>Je suis parti prendre la douche ici car on m’a dit qu’il y avait la douche gratuite puis on m’a informé qu’il y avait des médecins par là. Comme j’ai des problèmes de santé depuis le pays, de la sinusite, mon corps qui me fatigue, mon hernie qui me fait mal, mes yeux aussi, je profite de l’occasion pour venir ici. Je suis bien accueilli, les gens se sont bien occupés de moi.</p></blockquote>\r\n<p>Quand je demande à Mohamed s’il a pu avoir accès à des soins en dehors de ces actions organisées par les associations, il m’explique qu’il ne sait pas, que personne ne l’informe là-dessus, qu’il n’est pas à Nantes depuis assez longtemps et ça fait pourtant déjà un mois.</p>\r\n<blockquote><p>J’essaye de m’intégrer, de voir comment ça se passe, j’essaye de poser les jalons pour entreprendre les choses, au niveau de ma santé aussi. Mais là on est fatigués on passe la nuit dans les zones d’urgence, dans l’accueil. Même un ami est allé aux urgences pour une visite, il a attendu trois heures pour voir un médecin, il avait mal. On lui a dit qu’il allait être pris en charge, on lui a demandé d’attendre dix minutes. Les dix minutes se sont écoulées et toujours pas de réponse, il a été obligé de partir. Ça lui a pas donné la force d’aller voir un médecin. Ici aujourd\'hui c’est plus facile qu’à l’hôpital, tu viens et tu passes.</p></blockquote>\r\n<h3 class=\'title--list\'>\r\n<span>Un besoin crucial en soins médicaux et en soutien physique comme moral</span>\r\n</h3>\r\n<p>Face à cette situation sanitaire et sociale précaire, les bénévoles du CSPN – aujourd’hui réuni.e.s dans l’association Safe Migrants Nantes – se mobilisent pour accompagner les associations débordées afin de garantir la dignité humaine, en offrant notamment des soins médicaux aux sans-papiers. Pour cette prise en charge ont répondu présent.e.s ce jeudi 11 octobre : trois médecins et/ou psychologues, trois infirmières, deux ostéopathes et une praticienne de shiatsu, assurant de 9h à 15h une permanence pour les sans-papiers en grande nécessité.</p>\r\n<p>Paloma, médecin généraliste, me confie son ressenti entre deux consultations :</p>\r\n<blockquote><p>C’est la première fois que je viens ici, je découvre un peu aujourd’hui. C’est tellement différent de ce que l’on fait tous les jours. Il y a un grand grand besoin et en même temps on a dix fois plus de barrières qu’au cabinet, avec les langues parce qu’on a beaucoup de traducteurs super mais pour certaines langues on a pas de traducteurs. La médecine c’est quelque chose de très fin, les informations on les a un peu grossièrement mais on arrive à se dépatouiller.</p>\r\n<p>On manque de moyens, les salles ne sont pas très grandes, il y a du bruit, on ausculte des gens et en même temps il y a la nourriture, les cocottes, enfin c’est assez particulier. En même temps, dans le manque de moyens il y a une espèce d’énergie qui se mobilise qui est hyper intéressante. […] On voit comment la roue tourne, comment les jeunes qui ont été accueillis au début reviennent aujourd’hui pour faire les traducteurs, nous aider dans l’organisation, distribuer aliments et vêtements. […] On fait avec ce qu’on a, avec des médicaments qu’on récupère, on n’a pas les moyens de ce qu’on voudrait donc on cherche.</p>\r\n<p>La difficulté aussi c’est que c’est des gens qui ont pas de suivi, qui n’ont pas vu de médecin depuis longtemps, qui ont fait des parcours très très longs. Certains ont souffert de tortures, maltraitances, de coups, ils sont tombés des camions. Des fois on sent qu’il y a des douleurs, des choses qui ne sont pas très cohérentes dans le sens où ça ne correspond pas à quelque chose de particulier, mais quand on creuse un peu on voit vite qu’il y a beaucoup de traumatismes derrière ça. Puis bon, quand tu dors dans la rue tu as mal au dos… ben ouais. Quand tu es enceinte et que tu dors au sol dans le hall de l’hôpital, c’est sûr que ça ne va pas arranger les choses.</p>\r\n<p>Mais voilà, je pense qu’ils ont un réel besoin, bien plus que ce qu’on aborde ici. Dans le premier contact c’est parfois difficile, rien que pour créer du lien quand on n’a pas la même langue, mais très vite quand on regarde, qu’on prend du temps, qu’on pose des questions, il n’y a pas de résistance. […] Des fois ils viennent pour une douleur ici, là, puis en fait ils ont été torturés pendant des mois et des mois et puis ils font des gros cauchemars la nuit, ils ne dorment pas… Le rôle de Nicole (médecine membre fondatrice de Safe Migrants Nantes) aujourd’hui c’est très important c’est le rôle de la thérapie, de la psychothérapie, d’essayer de démêler un peu les choses. Donc voilà on va voir l’aventure continue.</p></blockquote>\r\n<h3 class=\'title--list\'>\r\n<span>Une mobilisation pour les droits des sans-papiers et la régularisation</span>\r\n</h3>\r\n<p>Ce moment se profile aussi comme un temps de convivialité pour les sans-papiers alternant entre la rue, les squats et les foyers. Le collectif de la Bande à Abde s’est joint à l’association Safe Migrants Nantes pour cette permanence au quai Baco afin de délivrer un petit déjeuner sur place ou à emporter. Abderrahmane, bénévole et militant contre le refus de la misère depuis déjà quelques dizaines d’années, me confie :</p>\r\n<blockquote><p>Au jour d’aujourd’hui les gens sont ici pour des soins divers et nous on est là pour leur apporter un peu de chaleur, un moment de partage.</p></blockquote>\r\n<p>Ce moment, plus qu’une simple action santé est le temps pour certain.e.s de se rassasier, se réchauffer, passer la matinée à discuter, obtenir des conseils pour trouver un logement pour la nuit, échanger des contacts, toujours pour s’en sortir dans la débrouille. Quand je demande à Abderrahmane s’il a vu une évolution dans la prise en charge des migrant.e.s au cours de ces quinze dernières années, il me répond :</p>\r\n<blockquote><p>Il n’y a aucun changement, si ce n’est que notre chère mairesse fait de la pub pour elle, comme quoi elle fait énormément pour les migrants, en un an ils auraient dépensé plus de 4 millions d’euros, on ne sait pas où ils sont, on veut savoir dans la transparence où est passée cette somme, à part sa grosse comm’ parce que les élections approchent, c’est tout ce qu’on voit.</p></blockquote>\r\n<p>Le refus de la misère, c’est ce qui nous rassemble dans ce mouvement de soutien aux sans-papiers. Face à une situation déplorable, les énergies se mobilisent. Elles viennent de tous les horizons et notamment des migrant.e.s eux-mêmes. Il ne s’agit pas seulement d’une assistance, mais d’une solidarité prégnante de la part de chacun.e, concerné.e de près ou de loin. Safe Migrants Nantes, au travers de ses diverses actions, agit de façon inclusive, intégrant des combattants de la lutte pour les droits, vivant avec ou sans ces droits, avec ou sans toit, avec ou sans papiers, pour changer cette situation.</p>', 'Des bénévoles de la commission santé avec un sans-papier.', 'la-sante-et-pour-les-sans-papiers', '2019-03-26 00:54:43', '2019-10-06 17:25:07'),
(77, 'Volontaire pour l\'accompagnement d\'un jeune lycéen', 'Commission communication', 'Petit guide destiné à ceux qui souhaiteraient accompagner un jeune lycéen.', '<h3 class=\'title--list\'><span>En quoi cela consiste ?</span></h3>\r\n<p>Prendre rendez-vous avec le jeune, faire connaissance (prendre son numéro, l’adresse de son logement), établir une relation de confiance (rendez-vous réguliers pour faire le point sur ses réussites et difficultés scolaires) et assurer le suivi de sa scolarité.</p>\r\n<h3 class=\'title--list\'><span>Être l’interlocuteur privilégié de l’établissement scolaire</span></h3>\r\n<p>Vous donnerez votre numéro de téléphone et votre mail à l’établissement. En retour, vous devez obtenir de l’établissement un « code d’accès parent » pour pouvoir consulter le dossier du jeune.</p>\r\n<p>Vous serez prévenu en cas d’accident, de maladie, d’absence/de retard du jeune, d’absence de professeur, d’infos diverses sur la vie de l’établissement (réunions…).</p>\r\n<p>Vous aurez accès aux notes, aux appréciations et au dossier scolaire (bulletin, courriers divers…), à bien conserver.</p>\r\n<h3 class=\'title--list\'><span>Être le signataire des documents concernant la scolarité du jeune</span></h3>\r\n<p>Vous devrez justifier ses absences/retards et vérifier son carnet et tous les documents liés à sa scolarité (les signer).</p>\r\n<h3 class=\'title--list\'><span>Assurer une présence à côté du jeune lors des rendez-vous liés à sa scolarité et à son épanouissement</span></h3>\r\n<p>Remise des bulletins, réunions parents-professeurs et de projets classe. Rendez-vous avec les professeurs de telles ou telles disciplines en cas de difficulté(s) et avec le CPE (Conseiller Principale d\'Éducation) en cas de difficultés dans la vie du jeune dans l’établissement. Rendez-vous avec l\'AS (assistante sociale), le CPE ou la direction (s\'il s\'agit d\'un établissement privé) pour faire le point sur la situation du jeune et demander de l’aide pour le paiement des frais liés à sa scolarité (transport, cantine, internat, fournitures, voyages scolaires…).</p>\r\n<p>Demander de l’aide en cas de difficultés scolaires (dans l’établissement : tutorat de professeur, cours de FLE… ou à l’extérieur : aide de l’Ecole Hors les murs, d’un étudiant ou professeur bénévole de SAFE, accompagnement gratuit de la ville…).</p>\r\n<h3 class=\'title--list\'><span>Accompagner le jeune dans ses recherches de stages et son orientation</span></h3>\r\n<p> Prendre connaissance des périodes de stages, aider à la constitution d\'un CV, de lettres de motivation. Aider à la recherche d\'employeurs, d\'associations ou autres pouvant être intéressés par les savoirs faire du jeune. Prendre rendez-vous avec la psychologue IEN (anciennement conseillère d’orientation) pour faire le point sur la filière du jeune, les poursuites d’études… et en cas de difficultés demander conseil pour une réorientation.</p>\r\n', NULL, 'volontaire-pour-l-accompagnement-d-un-jeune-lyceen', '2019-03-28 17:48:01', '2019-10-06 17:25:41'),
(79, 'Ciné-débat : « Regarde Ailleurs »', 'Commission communication', 'En ce début d\'année 2019, Safe Migrants Nantes a organisé un ciné-débat autour du film « Regarde Ailleurs » d\'Arthur Levivier pour discuter de la situation des migrants à Calais et à Nantes. Etudiant.e.s, professeur.e.s, migrants, militant.e.s associatifs et politiques, en tout ce sont 70 personnes qui se sont réunies pour une heure et demi d’un film qui a déclenché de nombreuses questions.', '<p>En ce début d\'année 2019, Safe Migrants Nantes a organisé un ciné-débat autour du film <a href=\'https://filmregardeailleurs.com/\' class=\'link-article--accent\'>« Regarde Ailleurs »</a> d\'Arthur Levivier pour discuter de la situation des migrants, à Calais et à Nantes. Etudiant.e.s, professeur.e.s, migrants, militant.e.s associatifs et politiques, en tout ce sont 70 personnes qui se sont réunies pour une heure et demi d’un film qui a déclenché de nombreuses questions.</p>\r\n<h3 class=\'title--list\'><span>Redonner la parole aux migrants</span></h3>\r\n<blockquote><p>« L\'Europe, États de droit et terres d’accueil ? Regarde Ailleurs dénonce ce qu’il se passe dans de nombreuses villes européennes en prenant l’exemple de Calais. De l\'expulsion de la «jungle» en octobre 2016 jusqu’à la situation sur place un an plus tard, Arthur a partagé des moments de vie avec des hommes et des femmes d’origine soudanaise, afghane, éthiopienne, érythréenne et des habitants de Calais. En soulignant le décalage qu’il existe entre le terrain et les discours officiels, ce film nous montre la stratégie mise en place pour dissuader les exilés de rester. Avec des méthodes de tournage originales et son regard citoyen, le réalisateur a réussi à filmer le harcèlement étatique, les mises en scène médiatiques, mais aussi la force et l’humour des exilés. »</p>\r\n<p>Dossier de presse Regarde Ailleurs, p.4</p></blockquote>\r\n<p> C’est bien ça qui est au cœur du film : redonner une voix, un visage, un sourire aux migrants à qui on ne tend pas assez le micro. Quand Arthur Levivier se donne pour tâche de « rendre une humanité au terme \"migrants\" », il le fait avec tout le respect de la diversité de cette humanité, représentée par la variété de langues entendues dans le film et les différents parcours racontés. Certains sont venus pour fuir la misère, d’autres la guerre ou la dictature. Certains migrants veulent rester en France, d’autres veulent partir, en Angleterre ou ailleurs, d’autres rentrer au pays. Tous veulent la liberté.</p>\r\n<h3 class=\'title--list\'><span>Où en est la situation à Nantes ?</span></h3>\r\n<p> A Nantes, on ne vient pas pour aller en Angleterre, mais pour rester, s’installer, « s’insérer ans le tissu économique » comme dit un soutien dans le film. La situation à Calais un an après le démantèlement de la jungle est proche de celle que connaît Nantes depuis des années : des migrants qui n’ont nulle part où aller et qui sont brinqueballés de square en squat suite à des interventions policières – à Nantes : les Beaux-Arts, l’Université, l’ancien Ehpad Bréa, le square Daviais, les gymnases – et des habitants que l’on maintient dans l’ignorance de la situation. Difficile pour les migrants de revendiquer des droits, encore moins de trouver un logement et un travail, conditions pour redémarrer une vie et sortir de la survie.</p>\r\n<h3 class=\'title--list\'><span> Que faire alors ?</span></h3>\r\n<p>En parler autour de soi, et discuter entre associations pour mieux se coordonner, sont des pistes proposées pendant la discussion. De nombreuses associations à Nantes et ailleurs œuvrent à l’accès à la santé et au logement, et à l’inscription des sans-papiers dans des lycées et à l’Université, pour leur garantir une formation qui leur donnera plus facilement accès à l’emploi. Et surtout, qui pourra les aider à obtenir des papiers. Car faire partie d’un groupe, d’un milieu, que ce soit à la fac ou en lycée, c’est déjà « s’intégrer », c’est montrer qu’on veut en être et ça peut jouer en faveur d’une demande d’asile. Même si les demandes d’asile accordées sont peu fréquentes. Alors en attendant, il faut rester solidaires, et organiser cette solidarité : participer aux associations existantes, proposer ou trouver des solutions d’hébergement, diffuser les informations, organiser manifestations, rassemblements, collectes solidaires. Pour dire encore une fois et avec force : « Nobody Is Illegal! »</p>', 'Ciné-débat organisé au Pôle étudiant de l\'Université de Nantes mardi 22 janvier 2019', 'cine-debat-regarde-ailleurs', '2019-04-01 17:49:03', '2019-10-06 23:27:14'),
(80, '« Parce que nous avions deux choses en tête : la vie ou la mort. » Témoignage d’un migrant nantais', 'Camara', 'Camara, un migrant nantais, a témoigné au début de la conférence sur l’ouverture des frontières tenue par des militants du NPA mercredi 7 mars à la médiathèque Jacques Demy de Nantes. Nous redonnons ici à lire son témoignage.', '<p>Camara, un migrant nantais, a témoigné au début de la conférence sur l’ouverture des frontières tenue par des militants du NPA mercredi 7 mars à la médiathèque Jacques Demy de Nantes. Nous redonnons ici à lire son témoignage :<p>\r\n\r\n<blockquote><p>Bonsoir à toutes et à tous.</p>\r\n\r\n<p>Je vous remercie d’être venus. Les remerciements vont également à tous ceux qui n’ont pas pu venir mais qui continuent à nous soutenir et aider nos initiatives. Mesdames et Messieurs permettez-moi au nom de mes amis migrants et de moi-même de vous donner dans un premier temps quelques détails relatifs à nos conditions de vie en France en général et à Nantes en particulier. Puis dans un second temps, je vais brièvement vous parler des luttes que nous avions menées et que nous menons toujours avec le soutien des étudiants et des militants de plusieurs associations nantaises. Je vous parlerai également des fruits de ces luttes. Enfin je vous ferai part des revendications des migrants qui sont aussi les miennes.</p>\r\n\r\n<p>Mesdames et Messieurs être migrant n’est pas chose facile, cela signifie abandonner son propre pays, ses racines, les siens… pour des raisons diverses, en vue de se rendre dans un pays étranger pour refaire une nouvelle vie. Pour parvenir dans ces pays que nous considérons comme nos pays d’adoption, il nous aura fallu emprunter des chemins dangereux et nous étions conscients et préparé à ces dangerosités. Parce que nous avions deux choses en tête : la vie ou la mort. Prendre ces risques était pour nous le meilleur choix. Ce parcours risqué n’est malheureusement pas la fin de notre calvaire. En effet, une fois arrivé à destination il y a une politique de sélection des « bon migrants » aux « mauvais migrants » malgré le fait qu’ils aient le même parcours, et les mêmes risques. Sans oublier que d’autres ont trouvé la mort durant ce périple. Une fois arrivés en Europe, nous sommes confrontés à tous les discours qui veulent faire de nous des êtres infréquentables. Un exemple éloquent : Le RN prétend que les migrants bénéficient d’une vie plus décente que les retraités Français. D’autre part qu’il sont une menace pour l’emploi des Français, qu’ils amènent l’insécurité...Mais la réalité est tout autre ! Ce ne sont pas tous les migrants qui ont accès aux aides financières loin de là. Nous voulons apporter notre contribution à la France et non pas voler le travail des français. Et nous sommes aussi victimes de l’insécurité. Nous dénonçons des discours qui nous reprochent tant de choses, et qui ne visent qu’à creuser un fossé entre nous et le reste de la société. Souvent, certaines formes d’aide et soutien aux migrants sont soit pénalisées, ou mal perçues. A force d’attiser la peur des migrants, nous nous sentons isolés, stressés, car la méfiance et l’indifférence prennent le dessus.</p></blockquote>\r\n\r\n<h3 class=\'title--list\'><span>Qu’est-ce que vivre en France en tant que sans-papiers ?</span></h3>\r\n\r\n<blockquote><p>C’est vivre avec des difficultés d’hébergement. Par exemple à Nantes, un sans-papiers n’a que 3 possibilités d’hébergement d’urgence tolérée par l’état : la halte de nuit, le 115, les urgences. Et ces services sont très souvent surchargés. En ce qui concerne les gymnases, ils sont insalubres, sans chauffage, sans électricité.</p>\r\n\r\n<p>En ce qui concerne la nourriture, nous avons des associations telles que les resto du Coeur, Magi St logis, secours catholique, la Croix Rouge… Ce qui manque beaucoup c’est l’aide pour effectuer nos démarches administratives, qui sont souvent laborieuses. En effet, on passe par exemple de très longues heures à attendre devant la préfecture. Les démarches sont très compliquées, c’est un véritable parcours du combattant. Nous vivons aussi dans un stress et une peur permanente. Par exemple, je me suis fait contrôler un jour à Bouffay par deux policiers en civil. Ce genre de contrôle est fréquent, certains migrants sont immédiatement embarqués dans le camion de Police. Ils peuvent être renvoyés en Afrique ou dans d’autres pays d’europe, et tout est à recommencer.</p>\r\n\r\n<p>Pour ce qui est des soins, obtenir la CMU ou l’aide médicale d’état est une démarche si compliquée que nous avons besoin des associations pour le faire. Le temps d’attente pour être soigné est parfois de plusieurs mois. Alors que les blessures et séquelles dues à l’exil nécessitent une prise en charge immédiate.</p>\r\n\r\n<p>Mais malgré ces difficultés certaines personnes de bonne volonté, des associations, des collectifs ont fait preuve de courage en nous apportant nourriture, habits, soins… En ce qui concerne Nantes, l’an dernier, des étudiants ont réquisitionné plusieurs salles de cours de l’Université de Nantes pour nous loger. Sans cela, nous étions à la rue. Ensuite, nous avons commencé une lutte pour notre dignité. Avec l’aide des étudiants, nous nous sommes organisés. Nous voulions prendre notre destin en main. Nous faisions des assemblées générales pour délibérer entre nous et mener notre lutte. Nous avons manifesté, et organisé un meeting, nous avons aussi écrit et diffusé un tract pour convaincre nos frères et sœurs de rejoindre notre lutte. Nous gérions collectivement la cuisine, nous sommes allés chercher des soutiens pour étendre notre combat, et bien d’autres choses encore. Les acquis ont été nombreux. Après l’expulsion des squats certains d’entre nous ont été relogés dans des familles d’accueil. Les autorités publiques ont été contraintes par le rapport de force à loger une partie des migrants à la rue. Certains ont aussi été inscrits à la faculté et en lycée grâce au travail des militants. Aussi, le rapport de force durant l’occupation a même permis à 14 d’entre nous d’avoir une bourse étudiante et un logement étudiant. Enfin, nous avons convaincu des médecins de nous aider et de nous soigner bénévolement.</p></blockquote>\r\n\r\n<h3 class=\'title--list\'><span>En ce qui concerne nos revendications :</span></h3>\r\n\r\n<blockquote><p>Nous luttons pour la régularisation de tous les sans-papiers et le droit au travail. Travailler nous permet de gagner notre vie et d’être indépendants, c’est à dire nous pouvons répondre nous même à nos besoins, nous loger et nous nourrir. Mesdames et Messieurs, les soutiens nombreux qu’on ne pourrait pas tous citer, ont été pour nous un grand réconfort moral autant que vital. Car cela prouve que malgré les difficultés infranchissables à notre niveau, beaucoup des Françaises et Français ne ménagent aucun effort pour essuyer nos larmes. Nous, migrants, souhaitons votre accompagnement, votre soutien dans nos démarches et nos luttes. Car nous voudrions apporter notre contribution à la société française. Et non être toujours des assistés. Nous espérons que dès aujourd’hui vous seriez prêts à être portes-paroles de notre lutte devant ceux qui sont encore indifférents ou hésitants. Nous voudrions que plus de monde se mobilise pour construire une lutte collective. Car nous avons les mêmes intérêts que les travailleurs Français. Le système propage l’idée que les migrants constituent une menace pour notre société mais c’est plutôt le système qui est la cause des déstabilisations, des divisions, des injustices dans la société. Par exemple les guerres en Libye, en Syrie, en Irak… Il y a également une nécessité de lutter contre cette politique, qui est souvent à l’origine des vagues d’immigration ! Ce système conduira toujours plus de gens à fuir la guerre et la misère, c’est pourquoi il n’y a aucun doute sur le fait que de nouvelles luttes éclateront dans l’avenir. L’expérience de lutte de l’an dernier sera de ce point de vue précieuse. Et nous allons devoir défendre une nouvelle fois l’idée selon laquelle personne n’est illégale !</p>\r\n\r\n<p>Je vous remercie pour votre attention.</p></blockquote>', NULL, 'parce-que-nous-avions-deux-choses-en-tete-la-vie-ou-la-mort-temoignage-d-un-migrant-nantais', '2019-04-08 12:10:22', '2019-10-06 17:23:59'),
(82, 'La question des frais d\'inscriptions pour les étrangers extra-européens', 'Anne-Laure Tournadre', 'En janvier 2018 nous assistions au lancement de Parcoursup qui prônait la sélection pour accéder en L1. Aujourd\'hui, nous sommes confrontés à une nouvelle sélection, celle par l\'argent pour les étudiants étrangers extra-européens désirant suivre des études à l\'Université.', '<p> En janvier 2018 nous assistions au lancement de Parcoursup qui prônait la sélection pour accéder en L1. Aujourd\'hui, nous sommes confrontés à une nouvelle sélection, celle par l\'argent pour les étudiants étrangers extra-européens désirant suivre des études à l\'Université.</p>\r\n\r\n<h3 class=\'title--list\'><span>La hausse des frais d’inscription, une discrimination envers les étrangers</span></h3>\r\n\r\n<p> En France, les frais d\'inscription pour les étudiants étrangers passeront de 170€ à 2770€ en licence, de 243€ à 3770€ en master et de 380€ à 3770€ pour le doctorat. Si le premier ministre qualifie cela de « choix solidaire et d\'ouverture » nous sommes tous d\'accord pour requalifier cela d\'une discrimination par l\'argent ainsi qu\'envers les étrangers. </p> \r\n\r\n<p> Le gouvernement vante ces tarifs en se comparant aux autres pays européens qui, eux, ont des tarifs beaucoup plus élevés. Le gouvernement français redoute de se faire surpasser par certains pays tel que l\'Allemagne. On est dans une politique de concurrence qui prône l\'excellence et qui cherche à se détacher de la quasi-gratuité des études supérieures à l\'Université. Dans cette démarche, pour se donner bonne conscience, le gouvernement prévoit une augmentation du nombre de bourses et des exonérations de frais ainsi que la simplification de délivrance de visas. Mais encore une fois, la France accorde très peu de bourses aux étrangers, qui généralement sont des bourses au mérite. Là, encore, nous retrouvons cette envie du gouvernement de donner accès aux études supérieures à une certaine élite. La hausse des tarifs des frais d\'inscriptions ne percutera pas les plus aisés mais bel et bien les étudiants les moins fortunés.</p>\r\n\r\n<h3 class=\'title--list\'><span>Une discrimination qui touche en premiers les étudiants africains</span></h3>\r\n\r\n<p> Les étudiants étrangers venant en France pour étudier proviennent en majorité du continent africain. Une telle tarification ne leur permettront pas de suivre ou poursuivre leurs études en France. L\'année dernière, plusieurs Universités comme Nantes, ont donné la possibilité à des migrants de s\'inscrire dans un cursus universitaire, permettant aussi de faciliter l\'obtention d\'un titre de séjour. Aujourd\'hui la question migratoire est toujours un problème pour l\'Etat français qui continue de lutter contre la migration ainsi que de la réguler. </p>\r\n\r\n<p> Actuellement, plusieurs Universités ont déjà refusé d\'instaurer la hausse des frais et tentent de contourner cette hausse en s\'appuyant sur le décret du 19 août 2013. </p>', NULL, 'la-question-des-frais-d-inscriptions-pour-les-etrangers-extra-europeens', '2019-04-15 12:15:49', '2019-10-06 17:23:34'),
(83, 'Les politiques d\'accueil en France et en Europe', 'Léo Olivier', 'Entre règlements européens et droit d\'asile en France, entre statuts de demandeurs d\'asile et dédale administratif, quelles politiques d\'accueil en France et en Europe pour porter secours à ceux qui, au péril de leur vie, rejoignent le Vieux Continent ?', '<p>“Globalement, on oppose l\'asile politique à une sorte d\'asile d\'immigration économique déguisé. En fait, il y a une très grande insensibilité à parler de cette manière parce qu\'on se rend compte que ce que les gens viennent chercher ici, à tort ou à raison, c\'est une forme d\'asile existentielle.”, déclarait François Sureau, avocat spécialiste des libertés publiques et du droit d\'asile, sur <a href=\'https://www.youtube.com/watch?v=SeDvJQjI-hw\' class=\'link-article--accent\'>Mediapart</a>. Alors qu’en dit le droit ? Quelles réponses offrent les politiques d’accueil en France et en Europe à cette forme d’asile existentielle ?</p>\r\n\r\n<p>On entend par “droit d’asile” la protection qu’accorde un État à un étranger qui est ou risque d’être persécuté dans son pays. Depuis l’instauration de l’espace Schengen en 1995, le droit d’asile en France et en Europe sont liés et, aujourd’hui, de nombreux demandeurs d’asile sont soumis à ce que l’on appelle communément le système Dublin.</p>\r\n\r\n<h3 class=\'title--list\'><span>Le système Dublin</span></h3>\r\n\r\n<p>En 2013, les vingt-huits pays de l’Union Européen ainsi que la Suisse, la Norvège, l’Islande et le Liechtenstein instaurent le règlement Dublin III. Comme ses deux versions précédentes, ce règlement a pour but de renforcer la lutte contre l’<i>asylum shopping</i>, autrement dit empêcher les demandeurs d’asile de choisir librement leur pays d’accueil (que ce soit sur des critères économiques ou linguistiques). Sauf critères familiaux, le pays responsable de la demande d’asile d’un migrant est le premier État membre par lequel il est arrivé. L’Union Européenne justifie cette organisation en considérant que la même protection sera accordée au demandeur d’asile dans tous les pays membres, ce qui est bien évidemment faux : des pays comme l’Italie et la Hongrie ont été pointés du doigt par les ONG de défense des droits humains pour des faits de violence contre les demandeurs d’asile.\r\n</p>\r\n\r\n\r\n<p>La conséquence directe du système Dublin est la forte concentration des exilés aux pays limitrophes de l’espace Schengen (Maltes, Grèce, Italie, Espagne, Hongrie).</p>\r\n\r\n<p>Pour déterminer le premier État membre par lequel a transité un exilé, les pays européens sont tenus d’alimenter une base de données, EURODAC, avec les empreintes digitales de chaque migrant, souvent par la force. En 2016, l’Italie, qui rechignait à prendre les empreintes des migrants (en espérant qu’elles soient enregistrées dans un autre pays membre, qui aurait traité la demande d’asile), fut contraint par Frontex, l’agence européenne des gardes frontières, d’alimenter le fichier EURODAC. L’agence avait été refondée, avec des pouvoirs élargis, la même année.</p>\r\n\r\n<h3 class=\'title--list\'><span>Les limites du sytème Dublin</span></h3>\r\n\r\n<p>De janvier à novembre 2015, 880 000 personnes entrent dans l’espace Schengen par la Grèce, Chypre ou la Bulgarie et 764 000 par la Hongrie, la Slovénie ou la Croatie. Elles fuient des pays en guerre : la Syrie, l’Irak et l’Afghanistan pour une très grande partie.</p>\r\n\r\n<p>La Grèce, affaiblie par les mesures d’austérités à la suite de la crise de 2008, doit gérer l’arrivée de centaines de milliers de demandeurs d’asile. Elle se révèle incapable de les traiter convenablement. Cette année-là, l’Allemagne accueille 890 000 réfugiés.</p>\r\n\r\n<p>Des <i>hotspots</i>, grands centres de détention où sont entassés les demandeurs d’asile, sont créés en Italie et en Grèce. Le <i>hotspot</i> du camp de Moria, sur l’île de Lesbos (Grèce), est tristement célèbre pour avoir reçu des surnoms (“Hangar à âme”, “Guantanamo”, “Prison à ciel ouvert”...) à la hauteur du désastre humanitaire et des conditions de vie extrêmement difficiles pour les personnes y étant détenues.</p>\r\n\r\n<p>Face à la situation, Berlin demande, mais sans le soutien des pays d’Europe centrale (notamment la Hongrie), de fixer des “quotas” afin de répartir les candidats à l’asile au sein de l’UE. Dans les faits, cette relocalisation est restée embryonnaire : la France, par exemple, n’a accueilli que 13% des demandes d’asile qui lui étaient imparties.</p>\r\n\r\n<p>Dès 2016, un accord, vivement critiqué par les ONG de défense des droits humains,  est conclu avec la Turquie : les migrants arrivant en Grèce sont immédiatement renvoyés contre une aide financière à Ankara. L’Italie redevient alors la première porte d’entrée de l’Europe pour les migrants, propulsant l’extrême droite italienne au pouvoir avec sa rhétorique xénophobe.</p>\r\n\r\n<p>Par la suite, l’Italie se met à déléguer ses opérations de sauvetage en mer aux gardes-côtes libyens. Ces derniers, violents et incompétents, ont pour mission d’empêcher les embarcations d’atteindre l’Europe et de ramener les personnes en Libye. Leurs “opérations de sauvetage” ont provoqué la <a href=\'https://sea-watch.org/en/sea-watch-is-pressing-charges-against-libyan-coast-guard/\' class=\'link-article--accent\'>mort de dizaines de personnes</a>.</p>\r\n\r\n<p>Ce cours historique démontre que, bien plus qu’une “crise migratoire”, les années 2015-2016 sont une crise des politiques d’accueil européennes.</p>\r\n\r\n<h3 class=\'title--list\'><span>Dublin IV</span></h3>\r\n\r\n<p>Une quatrième version du règlement Dublin, déposé par la Commission européenne en mai 2016, est en cours d’examen. Elle prévoit de mieux identifier les demandes “irrecevables et infondées” pour rendre plus efficaces les expulsions. Ces demandes correspondraient à un migrant venant d’un “premier pays d’asile” en Europe, d’un “pays tiers sûr” ou d’un “pays d’origine sûr”. La définition de “pays sûr” fait l’objet de débats, la Commission souhaitant notamment inclure la Turquie dans la liste de ces pays, ce qui ne fait pas l’unanimité...</p>\r\n\r\n<p>Dublin IV devrait également comprendre un système de répartition des demandeurs d’asile, mais des pays dirigés par l’extrême droite comme la Pologne, la Hongrie ou l’Autriche sont contre.</p>\r\n\r\n<h3 class=\'title--list\'><span>Les Dublinés en France</span></h3>\r\n\r\n<p>En 2018, 40 260 adultes et 5 500 mineurs étaient enregistrés comme “Dublinés”. Ils représentaient 36% des demandeurs d’asile. Parmi ces “Dublinés”, 3 857 ont été placés en rétention administrative.</p>\r\n\r\n<p>La procédure s’applique aux personnes demandant l’asile sur le territoire français mais pour lesquelles un autre pays se révèle responsable de leur demande, aux personnes présentes en France qui souhaitent solliciter l’asile dans un autre pays européen où se trouve un membre de leur famille (c’est le cas des mineurs de Calais voulant rejoindre le Royaume-Uni où vit un membre de leur famille) et aux personnes interpellées en situation irrégulière mais qui ne demandent pas l’asile en France car l’ayant déjà fait dans un autre pays européen.</p>\r\n\r\n<p>Depuis 2017, les procédures Dublin ont été régionalisées : une fois que le Guichet Unique pour les Demandeurs d’Asile (GUDA, instauré en 2016, où sont réunis les services de l’OFII et de la préfecture) a enregistré la demande d’asile, les personnes Dublinées doivent se rendre dans l’un des 10 Pôles Régionaux Dublin (PRD). Le PRD dans les pays de la Loire se trouve à Angers.</p>\r\n\r\n<h3 class=\'title--list\'><span>Les statuts de demandeurs d\'asile en France</span></h3>\r\n\r\n<p>En France, un seul organisme est compétent pour accorder l’asile : l’Office Français de Protection des Réfugiés et Apatrides (OFPRA), mais c’est l’Office Français de l\'Immigration et de l’Intégration (OFII, créé en 2009) qui est chargé d’organiser leur accueil.</p>\r\n\r\n<p>Il existe trois statuts pour les demandeurs d’asile en France. Celui de réfugié, accordé aux personnes persécutées au sens de la Convention de Genève (1951), qui donne droit à une carte de résident valable 10 ans. Ensuite vient la protection subsidiaire, accordé aux personnes risquant la peine de mort, la torture ou dont la vie est menacée en raison d’un conflit armé, qui permet d’obtenir une carte de séjour temporaire d’une durée de 1 an renouvelable. Enfin, il y a le statut d’apatride, qui donne accès à la même carte de séjour que la protection subsidiaire mais permet d’obtenir une carte de résident (valable 10 ans) après 3 années de résidence régulière en France.</p>\r\n\r\n<p>Un dernier statut, mis en place à l’échelle européenne depuis 1999 mais encore jamais mis en oeuvre, est la protection temporaire. Il s’agit d’un asile accordé pour un an (maximum 2 ans) aux étrangers non-européens fuyant massivement un conflit armé ou des violations graves des droits humains.</p>\r\n\r\n<h3 class=\'title--list\'><span>Les centres d\'accueil</span></h3>\r\n\r\n<p>Dans l’attente du traitement de leur demande d’asile, les Centres d’Accueil des Demandeurs d’Asile (CADA) organisent l’hébergement et le suivi administratif des migrants. Financés par l’État, leur gestion revient cependant à une association ou une entreprise. Début 2019, ce dispositif comptait <a href=\'https://www.lacimade.org/schemas-regionaux-daccueil-des-demandeurs-dasile-quel-etat-des-lieux/\' class=\'link-article--accent\'>42 500 places</a>.</p>\r\n\r\n<p>Pour pallier au manque de places dans les CADA,  un Programme d’Accueil et et d’Hébergement des Demandeurs d’Asile (PRADHA) a été créé en 2016. Il consiste en environ 5 000 places d’hébergement, généralement des chambres d’hôtels. Les personnes Dublinées y sont assignés à résidence mais des demandeurs d’asile sous procédure OFPRA y sont également logés. Les places sont gérées par l’OFII.</p>\r\n\r\n<p>Il existe d’autre dispositifs d\'accueil, comme l’HUDA (hébergement d’urgence, <a href=\'https://www.lacimade.org/schemas-regionaux-daccueil-des-demandeurs-dasile-quel-etat-des-lieux/\' class=\'link-article--accent\'>34 000 places</a>), les CAO, les CAES et les CPH.</p>\r\n\r\n<h3 class=\'title--list\'><span>Demander l\'asile n\'est pas indigne, c\'est son traitement par les autorités qui l\'est</span></h3>\r\n\r\n<p>Les artisans de la xénophobie, qui agitent la submersion migratoire comme un épouvantail, déshumanisent les exilés quand ce que ces derniers veulent c’est justement être reconnus comme des sujets dignes. Ils veulent pouvoir épouser qui ils veulent, ne pas être soumis à une justice arbitraire, ne pas être opprimés par un gouvernement corrompu, ne pas subir les fléaux de la guerre, la famine et la misère. Et ça n’est pas indigne de vouloir ça. L’indignité est dans le camp de l’État et des politiques d’accueil européennes, qui ne font pas leur devoir de porter secours à ceux qui en ont besoin, qui traquent les exilés et criminalisent les associations de soutien aux migrants.</p>', 'Les sans-papiers manifestent le 30 avril à Nantes contre les expulsions.', 'les-politiques-d-accueil-en-france-et-en-europe', '2019-05-24 22:00:50', '2019-10-06 17:22:13');
INSERT INTO `articles` (`id`, `titre`, `auteur`, `chapo`, `contenu`, `description_image`, `slug`, `date_time_publication`, `date_time_edition`) VALUES
(84, '“Des centres de rétention utilisés à plein régime” : l\'enfermement des migrants en France', 'Léo Olivier', 'Chaque année, les six associations habilitées à intervenir dans les Centres de Rétention Administrative publient un rapport sur les conditions de détention des personnes qui y sont incarcérées. Est proposé ici un court résumé de ce rapport condamnant des “centres de rétention utilisés à plein régime”.', '<p>Chaque année, les six associations habilitées à intervenir dans les Centres de Rétention Administrative (CRA) publient un <a href=\'https://www.lacimade.org/wp-content/uploads/2019/06/La_Cimade_Rapport_Retention_2018.pdf\' class=\'link-article--accent\' rel=\'noreferrer\'>rapport sur les conditions de détention des personnes qui y sont incarcérées</a>. Est proposé ici un court résumé de ce rapport de 136 pages condamnant des “centres de rétention utilisés à plein régime avec une détérioration des droits des personnes enfermées”.</p>\r\n\r\n<h3 class=\'title--list\'><span>Les centres de rétention administrative</span></h3>\r\n\r\n<p>Ces structures sont utilisées pour retenir les étrangers auxquels l’administration ne reconnaît pas le droit de séjourner sur le territoire français, soit parce que leur demande d’asile a été refusée, soit parce qu’elle dépend d’un autre pays de l’Union européenne, en vertu du règlement Dublin.</p>\r\n<p>Ces centres, conçus comme des prisons, ont pour but de garder l’étranger à “portée de main” le temps d’organiser son expulsion, le plus souvent vers le pays d’origine de l’exilé. L’euphémisme pour cette procédure porte le coquet nom “d’éloignement forcé”...</p>\r\n<p>Il existe aussi des Locaux de Rétention Administrative (LRA), destinés à recevoir très temporairement des étrangers au-delà d’une garde-à-vue en attendant leur transfert dans un CRA ou leur éloignement forcé.</p>\r\n<p>En clair, il y a quatre possibilités à la sortie de ces centres de rétention : être libre, assigné à résidence, hospitalisé ou expulsé.</p>\r\n\r\n<h3 class=\'title--list\'><span>Une utilisation intensive des lieux de privation de liberté</span></h3>\r\n\r\n<p>Avec 45 000 personnes placées dans des lieux de rétention administrative en 2018, la France est le pays européen qui a le plus recours à l’enfermement des migrants. Près de 20 000 exilés ont vus leurs espoirs s\'échouer dans l’une de ces prisons en outre-mer, environ 25 000 en métropole.</p>\r\n<p>Et la tendance s’accentue : les capacités de ces lieux de privation de liberté ont progressé de 45% en métropole.</p>\r\n<p>Plus de places, et plus longtemps. Car si en 2017 la durée moyenne que passait une personne dans un CRA était de 12,8 jours, elle s’est encore allongée pour atteindre 14,6 jours en 2018. Mais comme priver de libertés une personne pendant deux semaines au motif qu’il est né du mauvais côté de la méditerranée n’était pas suffisamment “progressiste” pour le gouvernement, ce dernier a fait promulguer en septembre dernier la loi Asile et Immigration, qui fait passer la durée maximale de rétention de 45 à 90 jours.</p>\r\n<p>L’extrême violence d’être placé-e en rétention, combinée au caractère profondément anxiogène et déshumanisant de ces centres, poussent les détenus au bord du gouffre. Et parfois plus loin. Au centre Toulouse-Cornebarrieu, un jeune homme de 31 ans s’est pendu. Il avait appris quelques jours auparavant que sa rétention était prolongée de 15 jours.</p>\r\n<p>Le durcissement de la politique d’accueil, au service de calculs électoraux, d’un déni de la réalité et d’une xénophobie endémique, a des effets dévastateurs sur les personnes qui la subissent. Ces centres de rétention sont de véritables machines à broyer les Hommes : tentatives de suicides, automutilations, angoisses chroniques, grèves de la faim, sont devenues les derniers recours des personnes enfermées pour hurler leur désespoir. Prostration, pleurs, idées noires sont d’autres symptômes, moins visibles mais pas moins révélateurs de la souffrance qu’elles endurent.</p>\r\n<p><a href=\'https://rebellyon.info/Evasion-Suicide-et-emeute-au-CRA-de-Lyon-20537\' class=\'link-article--accent\' rel=\'noreferrer\'>Au CRA de St-Exupéry, un exilé témoigne : </a></p>\r\n<blockquote><p>Ici tout le monde ils ont pété un plomb, tout l’monde ils ont commencé à brûler, brûler les chambres, à brûler les matelas, à brûler tout. Donc ici les gens ils sont traités comme des chiens, si il y a moyen de nous aider, ici on est des êtres humains on est pas des animaux, voilà notre seul délit qu’on a pas de papier, c’est notre seul délit notre seul problème dans cette vie.</p></blockquote>\r\n\r\n<h3 class=\'title--list\'><span>Des pratiques illégales des préfectures qui se multiplient</span></h3>\r\n\r\n<p>Les préfectures font un recours abusif à la rétention, de manière aveugle et brutale. Se retrouvent ainsi en rétention des français, des mineurs isolés, des personnes gravement malades ou en situation régulière.</p>\r\n<p>L’enfermement systématique s’accompagne de violations des droits fondamentaux des personnes emprisonnées. Heureusement, ce non-respect a entraîné des sanctions par les juridictions qui ont débouché dans 40% des cas sur des libérations.</p>\r\n<p>Durant les récentes élections européennes, la tête de liste de LREM, Nathalie Loiseau, avait osé dire que “l’honneur de la France a été d’accueillir une partie de ces naufragés [de l’Aquarius]. Chaque fois l’honneur de la France a été d’organiser leur accueil”. L’indécence de cette déclaration, qui est par ailleurs fausse, est que le gouvernement poursuit le placement en rétention des ressortissants de pays en guerre, comme l’Irak, l’Afghanistan et le Soudan, pour pouvoir les expulser vers le danger de mort et de torture.</p>\r\n<p>Bien loin des quelques coups de projecteur accordés aux situations alarmantes de la métropole, la réglementation d’exception de l’Outre-mer fait des ravages dans l’application de droits fondamentaux : les expulsions se font sans attendre que le juge saisi en ait vérifié la légalité.</p>\r\n<p>En 2018, quatre français ont été arrêtés et placés en rétention administrative, dont une lycéenne en fugue, libérée au bout de deux jours. Dans leur rapport, les associations s’alarment que “toute personne avec un faciès d’étranger est susceptible de se retrouver en rétention un jour ou l’autre”.</p>\r\n\r\n<h3 class=\'title--list\'><span>Familles et enfants en rétention</span></h3>\r\n\r\n<p>Au mépris de l’intérêt supérieur de l’enfant et sans considération pour les séquelles psychologiques d’une telle violence, 1 429 mineurs ont été placés en rétention en France en 2018. 60% d’entre eux avaient moins de 6 ans. Le 8 avril, une mère et sa fille de 4 mois ont été placées en rétention avant d’être expulsés, le lendemain matin, vers l’Italie. Sans suivi médical, sans garantie de prise en charge.</p>\r\n<p>La France n’a donc rien à envier aux politiques xénophobes du président Trump, puisque celui-ci avait fait enfermer quelques 2 000 enfants.</p>\r\n<p>Le 8 février, le Défenseur des droits, Jacques Toubon, sommait pourtant le gouvernement de se conformer à la Convention internationale des droits de l’enfant <a href=\'https://juridique.defenseurdesdroits.fr/doc_num.php?explnum_id=17220\' class=\'link-article--accent\' rel=\'noreferrer\'>en proscrivant dans toutes circonstances le placement des familles avec enfants en CRA</a>.</p>\r\n<p>La folie d’une administration kafkaïenne va jusqu\'à expulser des parents, sans respect pour le droit à la vie privée et familiale, les séparant ainsi de leurs enfants restés en France. En mai 2018, un homme a été expulsé au Maroc alors que son épouse était hospitalisée pour une grossesse difficile. Leur fils de 2 ans était gardé par une voisine.</p>\r\n\r\n<h3 class=\'title--list\'><span>Expulsion vers des pays où les personnes sont en danger</span></h3>\r\n\r\n<p>Bien que majoritairement libérées par les tribunaux ou la préfecture, 32 personnes ont malgré tout été renvoyées dans leur pays de nationalité, où elles craignaient pour leur vie et leur intégrité physique. D’autres exilés ont été transférés, au nom du règlement Dublin, vers un autre État membre qui risque de les expulser vers un pays où ils sont en danger.</p>\r\n<p>Cette situation est facilitée par la mise en rétention systématique des demandeurs d’asile en procédure Dublin.</p>\r\n\r\n<h3 class=\'title--list\'><span>Placement en rétention de personnes atteintes de troubles psychiatriques et malades</span></h3>\r\n\r\n<p>Les associations constatent l’enfermement de personnes dont l’état de santé est manifestement incompatible avec la rétention.</p>\r\n<p>Dans un effort de brutalité interrogeant sur l’incompétence ou tout simplement malveillance du personnel policier dans les CRA, les personnes en crise et en souffrance psychiatrique sont mises en isolement disciplinaire. Les centres de rétention étant par nature inadaptés à la prise en charge des soins, ils contribuent à la dégradation de l’état de santé de personnes déjà malades ou souffrant de troubles psychiatriques.</p>\r\n', 'Centre de rétention administrative de Cornebarrieu, Direction Départementale de la Police aux Frontières. — Alexandre GELEBART/REA', 'des-centres-de-retention-utilises-a-plein-regime-l-enfermement-des-migrants-en-france', '2019-06-12 20:09:47', '2019-10-08 12:36:44'),
(86, 'Collecte de fournitures scolaires pour les jeunes migrants nantais', 'Commission communication', 'Comme l\'année dernière, Safe Migrants Nantes organise une collecte de fournitures scolaires pour les jeunes migrants au Pôle étudiant.', '<p>Comme l\'année précédente, Safe Migrants Nantes organise une collecte de fournitures scolaires pour les jeunes migrants nantais.</p>\r\n<p>Elle se déroulera au <a href=\'https://facebook.com/events/2686290408068454\' class=\'link-article--accent\'>Pôle étudiant le jeudi 17 octobre de midi à 14h</a>. De plus, un carton sera laissé toute l\'année à l\'accueil du Pôle étudiant pour continuer la collecte.</p>\r\n<p>Venez nombreux·ses et parlez en autour de vous !</p>', 'Tract pour la collecte de fournitures.', 'collecte-de-fournitures-scolaires-pour-les-jeunes-migrants-nantais', '2019-10-15 00:27:59', '2019-10-15 00:28:22'),
(87, '“Football sans frontières”, un tournoi de foot par et pour les migrants !', 'Commission communication', 'Dimanche 27 octobre est organisé “football sans frontières”, un tournoi de foot entre les migrants nantais à l\'hippodrome de Nantes.', '<p>Dimanche 27 octobre, à partir de 13h30, est organisé <a href=\'https://www.facebook.com/events/429489797704955/\' class=\'link-article--accent\'>“football sans frontières”</a>, un tournoi de foot entre les migrants nantais à l\'hippodrome de Nantes.</p>\r\n\r\n<p>Cette première session du tournoi de foot entre équipes uniquement composées de jeunes exilés sera le premier d\'une série d\'événements qui viendront se clôturer au mois de juin.</p>\r\n\r\n<h3 class=\'title--list\'><span>L\'initiative d\'un migrant nantais</span></h3>\r\n\r\n<p>Cette initiative est née de la volonté d\'un migrant nantais de réunir de jeunes sans-papiers pour jouer au foot. Pour une fois, il ne s’agira pas de discuter des papiers, des problèmes d’hébergement, d’accès aux soins, à la formation ou au travail, mais bien de partager avec des frères de galère et l’entourage amical et associatif un moment riche en émotions, au-delà de notre nationalité ou des statuts que l’on nous donne. Le jeune migrant a su mobiliser autour de lui une petite équipe de bénévoles associatifs et de partenaires institutionnels pour faire de cette idée de tournoi une réalité.</p>\r\n\r\n<p>Nous vous invitons à venir nombreuses et nombreux pour soutenir l’initiative, jouer ou assister aux matchs, partager un verre et échanger avec ces nouveaux nantais.</p>', '“Football sans frontières” — tournoi entre migrants', 'football-sans-frontieres-un-tournoi-de-foot-par-et-pour-les-migrants', '2019-10-21 13:03:56', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `newsletter`
--

CREATE TABLE `newsletter` (
  `id` int(11) NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `date_time_subscribe` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `titre` (`titre`);

--
-- Index pour la table `newsletter`
--
ALTER TABLE `newsletter`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT pour la table `newsletter`
--
ALTER TABLE `newsletter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
